SOLITA_HPL_PROGRAM=nectar-missions
SOLANA_CLUSTER=devnet
SOLANA_RPC=https://lingering-newest-sheet.solana-devnet.quiknode.pro/fb6e6465df3955a06fd5ddec2e5b003896f56adb/
# SOLANA_RPC=https://api.metaplex.solana.com